@import "_variables.less";
@import "_mixins.less";

.flex-container(@dir: row) {
  display: -webkit-box;
  display: box;
  display: -ms-flexbox;
  display: flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: @dir;
  flex-direction: @dir;
}
.flex-item(@flex) {
  -webkit-box-flex: @flex;
  -ms-flex: @flex;
  -moz-flex: @flex;
  -webkit-flex: @flex;
  flex: @flex;
}
.flex-order(@order) {
  -webkit-flexorder: @order;
  -webkit-flex-order: @order;
  -webkit-order: @order;
  -ms-order: @order;
  order: @order;
}
//对大屏幕且position：fixed的
.large-screen-fixed(@top:auto,@bottom:auto) {
  @media screen and(min-device-width: @targetDeviceWidth) {
    width: @largeScreedWidth;
    left: 50%;
    margin-left: -@largeScreedWidth / 2;
    top: @top;
    bottom: @bottom;
  }
}